:root{
  /**/
  --theme-color: #52FC18;
}

.payment-overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 0.3);
    z-index: 4;
    position: absolute;
    display: flex;
}

.payment-modal{
    width: 75%;
    max-width: 375px;
    background-color: white;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

.payment-modal-header{
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.payment-modal-header-text{
    font-size: 16px
}

.payment-modal-header-icon-frame{
    display: flex;
    position: relative;
}

.payment-modal-header-icon{
    height: 17px;
    width: 5.1px;
}

.payment-modal-header-card-modal{
    width: 150px;
    position: absolute;
    background-color: #000;
    border-radius: 20px;
    right: 0px;
    top: 0px;
    margin-top: -10px;
    margin-right: 15px;
    z-index: 2;
}

.payment-modal-header-card-current-frame{
    margin: 10px;
    height: 46px;
    width: 100%;
    background-color: var(--theme-color);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.payment-modal-header-card-current-frame:hover{
    cursor: pointer;
}

.payment-modal-header-card-frame{
    margin: 10px;
    height: 46px;
    min-width: 100%;
    background-color: #1E1E1E;
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.payment-modal-header-card-frame:hover{
    cursor: pointer;
}

.payment-modal-header-card-frame-text{
    color: white;
    font-size: 16px;
    margin-left: 10px;
}

.payment-modal-header-card-frame-delete-icon{
    height: 29.02px;
    width: 29.02px;
    margin-right: 10px;
}

.payment-modal-input-frame{
    height: 46px;
    width: 100%;
    min-width: 100%;
}

.payment-modal-input-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
}

.payment-modal-input-grid-frame{
    height: 100%;
    width: 100%;
}

.payment-submit{
  border: 'none';
  width: '100%'; 
  height: '40px'; 
  color: '#FFFFFF'; 
  background-color: '#000'; 
  border-radius: '5px';
  font-size: '14px'
}

/*  */

.payment-modal-input{
    font-size: 16px;
    padding: 12px;
    max-height: 44px;
    min-width: 100%;
    background: white;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 5px;
    /* width: 100% */
    
}
  
.payment-modal-input:focus{
    outline-color: rgba(50, 50, 93, 0.1);
}

.payment-modal-input::placeholder {
    color: #32325d;
    font-size: 16px;
}

input[type=payments]{
  border: 1px solid rgba(50, 50, 93, 0.1);
}

@media all and (max-height: 500px) and (orientation: landscape){
    .payment-overlay{
      transform: rotate(-90deg);
      transform-origin: left top;
      /*  */
      width: 100%;
      /* width: calc(var(--vh, 1vh) * 100); */
      /*  */
      height: 100%;
      /* height: calc(var(--vw, 1vw) * 100); */
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
}

/*  */
  
  form {
    width: 100%;
    align-self: center;
  }
  
  input[type=stripe] {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    max-height: 44px;
    min-width: 100%;
    font-size: 16px;
    width: 100%;
    background: white;
    box-sizing: border-box;
  }
  
  .result-message {
    line-height: 22px;
    font-size: 16px;
  }
  
  .result-message a {
    color: rgb(89, 111, 214);
    font-weight: 600;
    text-decoration: none;
  }
  
  .hidden {
    display: none;
  }
  
  #card-error {
    color: rgb(105, 115, 134);
    font-size: 16px;
    line-height: 20px;
    margin-top: 12px;
    text-align: center;
  }
  
  #card-element {
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    max-height: 44px;
    min-width: 100%;
    background: white;
    box-sizing: border-box;
  }
  
  #payment-request-button {
    margin-bottom: 32px;
  }
  
  #submit:hover {
    filter: contrast(115%);
  }
  
  #submit:disabled {
    opacity: 0.5;
    cursor: default;
  }
  
  /* spinner/processing state, errors */
  .spinner,
  .spinner:before,
  .spinner:after {
    border-radius: 50%;
  }
  
  .spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  
  .spinner:before,
  .spinner:after {
    position: absolute;
    content: "";
  }
  
  .spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: undefined;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
  }
  
  .spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: undefined;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
  }
  
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @media only screen and (max-width: 600px) {
    form {
      width: 80vw;
    }
  }